WASP-39b Forward Model Parameters 

Paper Publication: https://www.nature.com/articles/s41550-024-02292-x 

Planet Name: WASP-39b
Planetary Mass: 0.28 Jupiter Masses
Planetary Radius: 1.27 Jupiter Radii
Atmospheric Temperature: 1100 K
Stellar Temperature: 5512 K

Chemistry Parameters:
Fill Gases: H2, He
Mixing Ratios:
 - H2O: 3.0e-3
 - CH4: 1.0e-5
 - CO2: 1.5e-3
 - CO: 7.0e-4
 - SO2: 1.0e-4
Min Pressure: 1e-0 
Max Pressure: 1e6 
Atmospheric Layers: 100

Model Type: Transmission
