[Global]
xsec_path = /home/ubuntu/docs/files/xsecs
cia_path = /home/ubuntu/docs/files/cia/hitran

[Chemistry]
chemistry_type = taurex
fill_gases = H2, He
ratio = 0.25

    [[H2O]]
    gas_type = constant
    mix_ratio = 1.2e-4

    [[CH4]]
    gas_type = constant
    mix_ratio = 3.4e-6

    [[CO2]]
    gas_type = constant
    mix_ratio = 5.6e-5

    [[CO]]
    gas_type = constant
    mix_ratio = 7.8e-7



[Temperature]
profile_type = isothermal
T = 1458

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 100

[Planet]
planet_type = Simple
planet_mass = 5.18
planet_radius = 1.272

[Star]
star_type = blackbody
temperature = 6347
radius = 1.513

[Model]
model_type = transmission

    [[Absorption]]

    [[CIA]]
    cia_pairs = H2-H2, H2-He,

    [[Rayleigh]]

