[Global]
xsec_path = /home/ubuntu/docs/files/xsecs
cia_path = /home/ubuntu/docs/files/cia/hitran

[Chemistry]
chemistry_type = taurex
fill_gases = H2, He
ratio = 0.25
    [[H2O]]
    gas_type = constant
    mix_ratio = 3.0e-3
    [[CH4]]
    gas_type = constant
    mix_ratio = 1.0e-5
    [[CO2]]
    gas_type = constant
    mix_ratio = 1.5e-3
    [[CO]]
    gas_type = constant
    mix_ratio = 7.0e-4
    [[SO2]]
    gas_type = constant
    mix_ratio = 1.0e-4

[Temperature]
profile_type = isothermal
T = 1100

[Pressure]
profile_type = Simple
atm_min_pressure = 1e-0
atm_max_pressure = 1e6
nlayers = 30

[Planet]
planet_type = Simple
planet_mass = 0.28
planet_radius = 1.27

[Star]
star_type = blackbody
temperature = 5400
radius = 0.90

[Model]
model_type = transmission
    [[Absorption]]
    [[CIA]]
    cia_pairs = H2-H2, H2-He,
    [[Rayleigh]]

[Observation]
observed_spectrum = /home/ubuntu/docs/plots/WASP39b_spectrum_343pt_noheader.dat

[Optimizer]
optimizer = nestle
num_live_points = 100
method = single

[Fitting]
planet_radius:fit = True
planet_radius:bounds = 1.0, 1.6

T:fit = True
T:bounds = 800, 1300

H2O:fit = True
H2O:bounds = 1e-5, 0.2

CH4:fit = True
CH4:bounds = 1e-12, 1e-3

CO2:fit = True
CO2:bounds = 1e-5, 0.1

CO:fit = True
CO:bounds = 1e-12, 1e-2

SO2:fit = True
SO2:bounds = 1e-12, 1e-2